<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="SarkariJobs - Your trusted source for government job notifications, results, and career guidance. Find the latest government job opportunities across India." />
		<meta name="keywords" content="sarkari jobs, government jobs, sarkari result, job notifications, government exams, career guidance" />
		<meta name="author" content="SarkariJobs SchoolHunt" />
		<meta name="copyright" content="© 2025 SarkariJobs. All rights reserved." />
		<title>SarkariJobs - Latest Government Job Updates & Results</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>