@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* Light Lavender */
    --foreground: 240 10% 3.9%; /* Dark Blue-Gray */
    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 260 85% 65%; /* Vibrant Purple */
    --primary-foreground: 0 0% 98%; /* Almost White */
    --secondary: 30 90% 60%; /* Bright Orange */
    --secondary-foreground: 240 10% 3.9%;
    --muted: 220 15% 96.1%; /* Light Gray-Blue */
    --muted-foreground: 220 9% 46.1%; /* Muted Blue-Gray */
    --accent: 180 70% 50%; /* Teal */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 72% 51%; /* Bright Red */
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%; /* Light Gray */
    --input: 220 13% 91%;
    --ring: 260 85% 65%; /* Vibrant Purple for focus rings */
    --radius: 0.75rem; /* Slightly larger radius for a softer look */

    --jobs-bg: theme('colors.blue.50');
    --jobs-bg-dark: theme('colors.blue.900_alpha_0.3');
    --admit-cards-bg: theme('colors.yellow.50');
    --admit-cards-bg-dark: theme('colors.yellow.900_alpha_0.3');
    --results-bg: theme('colors.green.50');
    --results-bg-dark: theme('colors.green.900_alpha_0.3');
  }

  .dark {
    --background: 240 10% 10%; /* Dark Blue-Gray */
    --foreground: 0 0% 95%; /* Light Gray */
    --card: 240 8% 15%; /* Darker Blue-Gray */
    --card-foreground: 0 0% 95%;
    --popover: 240 8% 15%;
    --popover-foreground: 0 0% 95%;
    --primary: 260 85% 70%; /* Lighter Vibrant Purple */
    --primary-foreground: 0 0% 98%;
    --secondary: 30 90% 65%; /* Lighter Bright Orange */
    --secondary-foreground: 240 10% 3.9%;
    --muted: 240 5% 25%; /* Muted Dark Blue-Gray */
    --muted-foreground: 240 5% 65%; /* Muted Light Gray */
    --accent: 180 70% 55%; /* Lighter Teal */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 70% 55%; /* Lighter Bright Red */
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 30%; /* Dark Gray */
    --input: 240 5% 30%;
    --ring: 260 85% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-purple-50 via-orange-50 to-teal-50 text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  .dark body {
    @apply bg-gradient-to-br from-slate-900 via-zinc-900 to-neutral-900 text-foreground;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:shadow-primary/20 hover:-translate-y-1.5;
  }
  
  .nav-link {
    @apply px-4 py-2 text-muted-foreground hover:text-primary transition-colors duration-200 font-medium;
  }
  
  .nav-link-active {
    @apply px-4 py-2 text-primary font-semibold border-b-2 border-primary;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary to-accent hover:from-primary/90 hover:to-accent/90 text-primary-foreground font-semibold py-2.5 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-secondary to-orange-400 hover:from-secondary/90 hover:to-orange-400/90 text-secondary-foreground font-semibold py-2.5 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105;
  }
  
  .copyright-text {
    @apply text-xs text-muted-foreground;
  }

  .section-title {
    @apply text-3xl sm:text-4xl font-extrabold mb-3 text-center;
  }
  .section-subtitle {
    @apply text-lg text-muted-foreground mb-10 text-center max-w-2xl mx-auto;
  }

  .glassmorphism-card {
    @apply bg-white/70 dark:bg-slate-800/70 backdrop-blur-lg border border-white/30 dark:border-slate-700/30 rounded-xl shadow-lg;
  }

  .hero-slogan-base {
    @apply text-lg sm:text-xl mb-8 max-w-3xl mx-auto;
  }
  .hero-slogan-brand {
    @apply font-bold text-primary;
  }
  .hero-slogan-segment1 {
    @apply text-secondary;
  }
  .hero-slogan-segment2 {
    @apply text-accent;
  }
  .hero-slogan-segment3 {
    @apply text-purple-600 dark:text-purple-400;
  }
  .hero-slogan-segment4 {
    @apply text-muted-foreground;
  }

  .column-bg-jobs {
    @apply bg-blue-50 dark:bg-blue-900/30;
  }
  .column-bg-admit-cards {
    @apply bg-yellow-50 dark:bg-yellow-900/30;
  }
  .column-bg-results {
    @apply bg-green-50 dark:bg-green-900/30;
  }

  .column-header-jobs {
    @apply bg-blue-100 dark:bg-blue-800/40 text-blue-700 dark:text-blue-300;
  }
  .column-header-admit-cards {
    @apply bg-yellow-100 dark:bg-yellow-800/40 text-yellow-700 dark:text-yellow-300;
  }
  .column-header-results {
    @apply bg-green-100 dark:bg-green-800/40 text-green-700 dark:text-green-300;
  }

}

/* Custom animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

@keyframes subtle-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}
.animate-subtle-pulse {
  animation: subtle-pulse 2.5s ease-in-out infinite;
}


/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-muted/50;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-primary to-accent rounded-full border-2 border-transparent bg-clip-padding;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-primary/80 to-accent/80;
}